:root
{
	--grid-template-number-columns: 3;
}

*
{
	padding: 0;
	margin: 0;
}

body
{
	height: 100vh;
	padding-top: 20px;
	padding-bottom: 20px;

	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 45px;

	background-color: #ededed;
	font-family: consolas;

	box-sizing: border-box;
	overflow: hidden;
}

form
{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	background-color: #bebebe;
	padding: 15px;
	border-radius: 10px;
}

form button
{
	display: block;
	padding: 12px 40px;
	background-color: #777777;
	border: 0;
	border-radius: 15px;
	cursor: pointer;
}

div.images
{
	width: 80%;
	flex: 1;
	background-color: #bebebe;
	overflow-x: hidden;
	overflow-y: auto;
	display: grid;
	grid-template-columns: repeat( var( --grid-template-number-columns ), 1fr );
	grid-gap: 10px;
	align-items: center;

	padding: 10px;
	position: relative;
}

img
{
	width: 100%;
	max-height: 300px;
}

.success,
.fail
{
	position: fixed;
	right: 20px;

	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;

	width: 160px;
	border-radius: 10px;

	padding: 8px;
	animation: toTop 1.5s linear;

	background-color: #444444;
	color: lime;
}

.fail{
	color: crimson;
}

@keyframes toTop
{
	0%
	{
		opacity: 1;
		top: 180px;
	}
	100%
	{
		opacity: 0.1;
		top: 50px;	
	}
}

.image-container
{
	position: relative;
}

.image-container:hover
{
	transform: scale(1.05);
	transition: .3s;
}

.image-container span
{
	position: absolute;
	top: 5px;
	right: 10px;

	padding: 8px;
	background-color: rgba( 0, 0, 0, .8 );

	display: flex;
	gap: 10px;
}

.trash,
.full-screen
{
	width: 15px;
	height: 15px;
	cursor: pointer;
}
.trash:hover,
.full-screen:hover
{
	transform: scale(1.2);
	transition: .3s;
}

@media only screen and ( max-width: 400px )
{
	div.images
	{
		grid-template-columns: repeat( 1, 1fr );
	}
}